###   React-Router-DOM   ###

>npm install react-router-dom;

>Browser History Stack
>Routes
>Router
>BrowerRouter

------------------------------------------
import {BrowserRouter} from "react-router-dom";

<BrowserRouter>
  <App/>
<BrowserRouter/>
-------------------------------------------
import {Routes,Route} from "react-router-dom";

<Routes>
  <Route path="/" element={<Body/>} />
  <Route path="/about" element={<About/>} />
<Routes/>
---------------------------------------------
import {Link} from "react-router-dom";

<Link to="/"> Home <Link/>
<Link to="/about"> About <Link/>
----------------------------------------------